<!DOCTYPE html>
<html>
	<head>
		<title>NETWORKING ASSINGMENT BY ARNAB MONDAL</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			::-webkit-scrollbar{
				width: 5px;
			}
			::-webkit-scrollbar-track{
				background: #dcdcdc;
			}
			::-webkit-scrollbar-thumb{
				background: #0007;
			}
			::-webkit-scrollbar-thumb:hover{
				background: #0007;
			}
		</style>
		<style type=text/css>
		html{
				font-size:10px;
			}
			:root{
				--color-1: #673ab7;
			}
			body{
				line-height: 1.5;
				font-family: sans-serif;
				background-color: #0002;
			}
			*{
				box-sizing: border-box;
				margin:0;
				padding:0;
			}
			a{
				text-decoration: none;
				color:black;
			}
			.container{
				max-width: 1170px;
				margin: auto;
			}
			.row{
				display: flex;
				flex-wrap: wrap;
			}
			.align-items-center{
				align-items: center;
			}
			.justify-content-between{
				justify-content: space-between;
			}
			
			.header{
				background-color: #0009;
				padding:0.2rem 0.1rem;
				position: absolute;
				width:100%;
			}
			.header .logo,
			.header .nav{
				padding:0 2rem;
			}
			.header .logo a{
				font-size: 2.5rem;
				color: #ffffff;
				text-transform: capitalize;
			}
			.header .nav ul li{
				display: inline-block;
				margin-left: 40px;
			}
			.header .nav ul li a{
				display: block;
				font-size: 16px;
				padding:10px 0;
				color: rgba(255,255,255,0.7);
				text-transform: capitalize;
				transition: all 0.5s ease;
			}
			.header .nav ul li a:hover,
			.header .nav ul li a.active{
				color: #ffffff;
			}
			.header #nav-check{
				position: absolute;
				opacity:0;
				pointer-events: none;
			}
			.nav-toggler{
				height: 34px;
				width: 44px;
				background-color: #0009;
				border-radius: 4px;
				cursor: pointer;
				display: none;
				align-items: center;
				justify-content: center;
				margin-right: 15px;
			}
			.nav-toggler span{
				display: block;
				height: 2px;
				width: 20px;
				background-color: #ffffff;
				position: relative;
			}
			.nav-toggler span::before,
			.nav-toggler span::after{
				content: '';
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: #ffffff;
				left:0;
			}
			.nav-toggler span::before{
				top: -6px;
			}
			.nav-toggler span::after{
				top: 6px;
			}
			@media(max-width: 991px){
				.nav-toggler{
					display: flex;
				}
				.header .nav{
					position: absolute;
					left:0;
					top:100%;
					width: 100%;
					background-color: #0009;
					border-top: 1px solid rgba(255,255,255,0.2);
					opacity:0;
					visibility: hidden;
				}
				.header .nav ul li{
					display: block;
					margin:0;
				}
				.header #nav-check:checked ~ .nav{
					opacity: 1;
					visibility: visible;
				}
				.header #nav-check:checked ~ .nav-toggler span{
					background-color: transparent;
				}
				.header #nav-check:checked ~ .nav-toggler span::before{
					top:0;
					transform: rotate(45deg);
				}
				.header #nav-check:checked ~ .nav-toggler span::after{
					top:0;
					transform: rotate(-45deg);
				}
			}
			.banner {
				max-height:100%;
				background-position: center;
				box-shadow: 0px 5px 7px #666666;
				border: 1px solid #666666;
				}
				.bg-image #background-video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}
			.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  max-width: 100vw;
  width:80%;
  height: auto;
  padding: 20px;
  text-align: center;
}
.bg-text a{
	color:white;
}
.bg-text a:hover{
	color:#0009;
	transition:0.1s;
			}
			.btn {
				background-color: salmon;
				border: none;
				color: white;
				padding: 12px 30px;
				cursor: pointer;
				font-size: 15px;
			}
			.btn:hover {
				background-color: darksalmon;
			}
		</style>
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="row align-items-center justify-content-between">
					<div class="logo">
						<a href="ABOUT US.html">Arnab Mondal</a>
				</div>
				<input type="checkbox" id="nav-check">
				<label for="nav-check" class="nav-toggler">
					<span></span>
				</label>
				<nav class="nav">
					<ul>
						<li><a href ="index.html">HOME</a></li>
						<li><a href ="1.html">HISTORY</a></li>
						<li><a href ="ABOUT US.html">ABOUT US</a></li>
					</ul>
				</nav>
				</div>
			</div>
		</header>
		<div class="bg-image">
		<video id="background-video" autoplay loop muted poster=".jpg">
			<source src="photo/bg0.mp4" type="video/mp4">
		</video>
		<div class="bg-text">
			<h1 style="font-size:5vw;">Welcome</h1>
			<h2 style="font-size:2vw;">To My Website</h2>
			<br/><br/>
			<a href="home.html">
				<button class="btn" style="max-width:50%; height:auto;"><i class="fa fa-download"></i>Continue...</button>
			</a>
	</div>
	</body>
</html>
