<html>
	<head>
		
	</head>
	<style type=text/css>
	body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
	* {
  box-sizing: border-box;
}
a{
				text-decoration: none;
				color:black;
			}
		.bg-image {
  background-image: url("photo/bg.jpg");
  
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  height: 100%; 
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  max-width: 100%;
  width:80%;
  height: auto;
  padding: 20px;
  text-align: center;
}
.bg-text a{
	color:white;
}
.bg-text a:hover{
	color:#0009;
	transition:0.1s;
			}
	</style>
	<body>
	<div class="bg-image"></div>
	<div class="bg-text"><h1>Enter password: <input id='password' type='text'  /></h1>
<a href="Assignment.pdf" download onclick="javascript:return validatePass()">Enter your password and click this</a></div>
		
<script>
function validatePass(){
    if(document.getElementById('password').value == '19A42022'){
        return true;
    }else{
        alert('wrong password!!');
        return false;
    }
}
</script>
	</body>
</html>